set terminal pngcairo fontscale 2.0 size 600, 300
set output 'timeplot_split_grid.png'
set multiplot layout 1, 2
set yrange [1e-6:900]
set logscale y
set ytics nomirror scale 0.5, 0.25 1e-6, 10, 1000
set mytics 5
set format y ''
unset xtics
set grid ytics mytics lt 1 lc rgb 'gray70', lt 1 lc rgb 'gray90'
set xlabel 'N_{max}'
set ylabel 'Time cost'
plot 'time_table.txt' u 1:3 lc rgb 'red' pt 7 t ''
set yrange [1e-6:900]
set logscale y
set ytics nomirror 1e-6, 10, 1000
set mytics 5
set format y ''
unset xtics
set xlabel 'N_{max}'
set ylabel 'Time cost'
plot 'time_table_notablegen.txt' u 1:2 lc rgb 'blue' pt 5 t ''
unset multiplot
